<html>
    <head>
        <title>My Favorite Games</title>
        <style type="text/css">
            a {
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: chartreuse;
                text-decoration: none;
            }
            #tablo1 {
                border: 5px solid;
			    background-color:black;
			    border-color:brown;
			    color:white;
			    font-family:"Trebuchet MS", sans-serif;
			}
            #t2:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
		    #t3:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
            h1{
                text-align: center;
                background-color: black;
                color: gray;
                padding: 25px;
                font-size: 50px;
                width: 700px;
                position: relative;
                left: 30%;
            }
            h2{
                text-align: center;
                font-size: 35;
            }
            p:hover{
                box-shadow: 2px 2px 5px #999;
            }
            p {
                padding: 5px;
                border: 1px solid #ddd;
                transition: box-shadow 0.3s ease-in-out;
                font-size:25px;
                width:700px;
                
            }
            #got-paragraf {
                background-color: aliceblue;
                position: absolute;
                top: 90%;
                left: 30%;
    
            }
            #got-resim {
                position: absolute;
                top:30%;
            }
            #hod_h{
                color: aliceblue;
                position: absolute;
                top: 142%;
                left: 41%;
            }
            #hod-resim {
                position: absolute;
                top: 141%;
            }
            #hod-paragraf {
                color: aliceblue;
                position: absolute;
                top: 190%;
                left: 5%;
            }
            #friends-paragraf {
                background-color: aliceblue;
                position: absolute;
                top: 330%;
                left: 5%;
            }
            #friends-resim {
                position: absolute;
                top:240%;
            }
            #HIMYM-paragraf {
                background-color:aliceblue;
                position: absolute;
                top: 450%;
                left: 55%;
            }
            #HIMYM-resim {
                position: absolute;
                top: 370%;
            }
            #bad-paragraf {
                background-color: aliceblue;
                position: absolute;
                top: 556%;
                left: 5%;
            }
            #bad-resim {
                position: absolute;
                top: 480%;
            }
        </style>
    </head>
    <body>
        <table id="tablo1" width=99% cellpadding=5 >
			<tr>
				<th id="t2"><a href="ziya.html">Main Page</a></th>
				<th id="t3"><a href="myfavgames.html">My Favorite Games</a></th>
			</tr>
		</table>
        <h1>
            My favorite Series
        </h1>
        <div id="got-resim">
            <img src="got.jpg" width="100%"/>
        </div>
        <h2>
            Game Of Thrones
        </h2>
        <p id="got-paragraf">
            Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. 
            It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones.
            Set on the fictional continents of Westeros and Essos, Game of Thrones has a large ensemble cast and follows several story arcs throughout the course of the show. 
            The first major arc concerns the Iron Throne of the Seven Kingdoms of Westeros through a web of political conflicts among the noble families 
            either vying to claim the throne or fighting for independence from whoever sits on it. The second focuses on the last descendant of the realm's deposed ruling dynasty, 
            who has been exiled to Essos and is plotting to return and reclaim the throne. The third follows the Night's Watch, a military order defending the realm against threats from beyond Westeros's northern border.
        </p>
        <div id="hod-resim">    
            <img src="hod.jpg" width="100%"/>
        </div>
        <h2 id="hod_h">
            House Of the Dragon
        </h2>
        <p id="hod-paragraf">
            House of the Dragon is an American fantasy drama television series created by George R. R. Martin and Ryan Condal for HBO. A prequel to Game of Thrones (2011–2019), 
            it is the second television series in the A Song of Ice and Fire franchise. Condal and Miguel Sapochnik served as the showrunners for the first season. 
            Based on Martin's 2018 novel Fire & Blood, the series is set about 100 years after the Seven Kingdoms are united by the Targaryen Conquest, 
            nearly 200 years before the events of Game of Thrones, and 172 years before the birth of Daenerys Targaryen. Featuring an ensemble cast, the show portrays the events 
            leading up to the beginning of the decline of House Targaryen, a devastating war of succession known as the "Dance of the Dragons".
        </p>
        <div id="friends-resim">    
            <img src="friends.webp" width="115%"/>
        </div>
        <p id="friends-paragraf">
            Friends is an American television sitcom created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons. 
            With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in 
            their 20s and 30s who live in Manhattan, New York City. The series was produced by Bright/Kauffman/Crane Productions, in association with Warner Bros. Television. 
            The original executive producers were Kevin S. Bright, Kauffman, and Crane.
        </p>
        <div id="HIMYM-resim">    
            <img src="himym.jfif" width="153%"/>
        </div>
        <p id="HIMYM-paragraf">
            How I Met Your Mother (often abbreviated as HIMYM) is an American sitcom, created by Craig Thomas and Carter Bays for CBS. The series, which aired from September 19, 
            2005 to March 31, 2014, follows the main character, Ted Mosby, and his group of friends in New York City's Manhattan. As a framing device, 
            Ted, in 2030, recounts to his son, Luke, and daughter, Penny, the events from September 2005 to May 2013 that led him to meet their mother.
        </p>
        <div id="bad-resim">    
            <img src="bad.jpg" width="183%"/>
        </div>
        <p id="bad-paragraf">
            Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan for AMC. Set and filmed in Albuquerque, New Mexico, 
            the series follows Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high-school chemistry teacher who is struggling with a recent 
            diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and distribute 
            methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld.
    </body>
</html> 