<html>
    <head>
        <title>My Favorite Games</title>
        <style type="text/css">
            a {
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: chartreuse;
                text-decoration: none;
            }
            #tablo1 {
                border: 5px solid;
			    background-color:black;
			    border-color:brown;
			    color:white;
			    font-family:"Trebuchet MS", sans-serif;
			}
            #t2:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
		    #t3:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
            h1{
                text-align: center;
                background-color: black;
                color: gray;
                padding: 25px;
                font-size: 50px;
                width: 700px;
                position: relative;
                left: 30%;
            }
            h2{
                text-align: center;
                font-size: 35;
            }
            p:hover{
                box-shadow: 2px 2px 5px #999;
            }
            p {
                padding: 5px;
                border: 1px solid #ddd;
                transition: box-shadow 0.3s ease-in-out;
                font-size:25px;
                width:40%;
            }
            #batman-paragraf {
                position: absolute;
                top: 400px;
                left: 55%;
            }
            #god-resim {
                position: absolute;
                top: 130%;
            }
            #god-paragraf {
                background-color: aliceblue;
                color: black;
                position: absolute;
                top: 200%;
                left: 5%;
            }
            #god_h{
                position: absolute;
                top: 130%;
                left: 45%;
            }
            #spr_h{
                position: absolute;
                top: 245%;
                left: 45%;

            }
            #spider-paragraf {
                background-color: aliceblue;
                color: black;
                position: absolute;
                top: 315%;
                left: 10%;
            }
            #spider-resim {
                position: absolute;
                top: 245%;
            }
            #nfs_h {
                color: white;
                position: absolute;
                top: 355%;
                left: 40%;
            }
            #nfs-paragraf {
                background-color: aliceblue;
                color: black;
                position: absolute;
                top: 415%;
                left: 5%;
            }
            #nfs-resim {
                position: absolute;
                top: 355%;
            }
            #gta-paragraf {
                background-color: aliceblue;
                color: black;
                position: absolute;
                top: 538%;
                left: 5%;
            }
            #gta-resim {
                position: absolute;
                top: 466%;
            }
        </style>
    </head>
    <body>
        <table id="tablo1" width=99% cellpadding=5 >
			<tr>
				<th id="t2"><a href="ziya.html">Main Page</a></th>
				<th id="t3"><a href="myfavseries.html">My Favorite Series</a></th>
			</tr>
		</table>
        <h1>
            My favorite Games
        </h1>
        <h2>
            Batman: Arkham City
        </h2>
        <p id="batman-paragraf">
            Batman: Arkham City is a 2011 action-adventure game developed by Rocksteady Studios and published by Warner Bros. 
            Interactive Entertainment.Based on the DC Comics superhero Batman, it is the sequel to the 2009 video game Batman: 
            Arkham Asylum and the second installment in the Batman: Arkham series.
        </p>
        <div id="batman-resim">    
            <img src="batman1.jpg" width="100%"/>
        </div>
        
        <div id="god-resim">    
            <img src="godofwar.jpg" width="134%"/>
        </div>
        <h2 id="god_h">
            God of War 3
        </h2>
        <p id="god-paragraf">
            God of War III is an action-adventure hack and slash video game developed by Santa Monica Studio and published by Sony Computer Entertainment. 
            First released for the PlayStation 3 on March 16, 2010, it is the fifth installment in the God of War series, the seventh chronologically, and the sequel to 2007's God of War II. 
            Loosely based on Greek mythology, the game is set in ancient Greece with vengeance as its central motif. The player controls the protagonist Kratos, 
            the former God of War, after his betrayal at the hands of his father Zeus, King of the Olympian gods. Reigniting the Great War, 
            Kratos ascends Mount Olympus until he is abandoned by the Titan Gaia. Guided by Athena's spirit, Kratos battles monsters, gods, and Titans in a search for Pandora, 
            without whom he cannot open Pandora's Box, defeat Zeus, and end the reign of the Olympian gods to have his revenge.
        </p>
        <div id="spider-resim">    
            <img src="spider.webp" width="100%"/>
        </div>
        <h2 id="spr_h">
            Marvel's Spiderman
        </h2>
        <p id="spider-paragraf">
            Marvel's Spider-Man is a 2018 action-adventure game developed by Insomniac Games and published by Sony Interactive Entertainment. 
            Based on the Marvel Comics character Spider-Man, it tells an original narrative that is inspired by the long-running comic book mythology, 
            while also drawing from various adaptations in other media. In the main story, the super-human crime lord Mister 
            Negative orchestrates a plot to seize control of New York City's criminal underworld. When Mister Negative threatens to release a deadly virus, 
            Spider-Man must confront him and protect the city while dealing with the personal problems of his civilian persona, Peter Parker.
        </p>
        <div id="nfs-resim">    
            <img src="bmw.jpg" width="216%"/>
        </div>
        <h2 id="nfs_h">
            Need For Speed Most Wanted
        </h2>
        <p id="nfs-paragraf">
            Need for Speed: Most Wanted is a 2005 open-world racing video game, and the ninth installment in the Need for Speed series. 
            Developed by EA Canada and EA Black Box and published by Electronic Arts, it was released on November 11, 2005, for PlayStation 2, Xbox, GameCube, 
            Nintendo DS, Microsoft Windows, Game Boy Advance and Xbox 360. An additional version, Need for Speed: Most Wanted 5-1-0, was released in the same year for 
            PlayStation Portable. The game focuses on street racing-oriented gameplay involving a selection of events and racing circuits found within the fictional city of 
            Rockport, with the game's main story involving players taking on the role of a street racer who must compete against 15 of the city's most elite street racers to 
            become the most wanted racer of the group, in the process seeking revenge against one of the groups who took their car and developing a feud with the city's police 
            department.
        </p>
        <div id="gta-resim">    
            <img src="gta.webp" width="100%"/>
        </div>
        <p id="gta-paragraf">
            Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, 
            following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, 
            the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner 
            Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. 
            The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.
        </p>
    </body>
</html> 