<html>
    <head>
        <title>Ziya Baris Atay</title>
        <style type="text/css">
            a {
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: chartreuse;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                color: #999;
                background-color: black;
                border: 10px dotted brown;
                padding: 25px;
                width: 800px;
                text-align: center;
                position: absolute;
                left: 30%;
            }
            #tablo1 {
                border: 5px solid;
			    background-color:black;
			    border-color:brown;
			    color:white;
			    position:absolute;
			    top:300px;
			    height:100px;
			    font-family:"Trebuchet MS", sans-serif;
			}
		    #t2:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
		    #t3:hover {
			    color:brown;
			    border: none;
			    cursor: pointer;
			}
            h2 {
                font-size: 50px;
                position: absolute;
                top:450px;
                left:900px;
            }
            #p1:hover {
			    box-shadow: 2px 2px 5px #999;
			}
		    #p1 {
                padding: 5px;
                border: 1px solid #ddd;
                transition: box-shadow 0.3s ease-in-out;
                font-size:30px;
                width:40%;
                position:absolute;
                top:550px;
                left:55%;
			}
            #uni {
                color: brown;
                font-family: Tahoma;
            }
            #uni:hover {
                background-color: chartreuse;
                color: black;
                text-decoration: none;
            }
            #logo {
                position: absolute;
                top: 5%;
                right: 5%;
            }

            #com {
                font-size: 50px;
                position: absolute;
                top: 1000px;
                left: 200px;
            }
            #sm {
                font-size: 50px;
                position: absolute;
                top: 1000px;
                right:300px ;
            }
            #insta {
                position: absolute;
                top: 1150px;
                right: 200px;
            }
            #linkedin{
                position: absolute;
                top: 1120px;
                right: 430px;
            }
            #mail {
                position: absolute;
                top: 1150px;
                left: 100px;
            }
            #phone {
                position: absolute;
                top: 1150px;
                left: 400px;
            }  
           
            .slider-container {
                position: absolute;
                top: calc(50% + 30px);
                left: calc(50% - 30px);
                transform: translate(-600px, +100px);
                width: 500px;
                height: 300px;
                overflow: hidden;
            } 
            .slider-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            } 
            .slider-container .slide {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }        
            .slider-container .slide.active {
                opacity: 1;
            }        
            .slider-container .controls {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }  
            .slider-container .controls button {
                background: none;
                border: none;
                outline: none;
                color: white;
                padding: 5px 10px;
                margin: 0 5px;
                cursor: pointer;  
            }  
        </style>      
    </head>
    <body>
        <h1>Welcome to my Website</h1>
        <h2>About me</h2>
        <p id="p1">
            My name is Ziya Baris Atay. I am from Izmir Turkey. I live in Poland. This is my second 
            year in Poland. My first year was english language foundation year in Warsaw University of Technology. 
            I study Computer Science at <a id="uni" href="https://en.uitm.edu.eu" title="my university">UITM in Rzeszow</a>. This my second semester. I want to be a game
            developer in the future. My dreams are to create my own game company and to create many creative 
            games in this studio. 
        </p>
        <table id="tablo1" width=99% cellpadding=5 >
			<tr>
				<th id="t2"><a href="myfavgames.html">My Favorite Games</a></th>
				<th id="t3"><a href="myfavseries.html">My Favorite Series</a></th>
			</tr>
		</table>
        <div id="logo">
            <img src ="indir.png" width="100px"/>
        </div>

        <h3 id="com">Communication</h3>
        <div id="mail">
            <a href="mailto:ziyabarisatay5gmail.com" title="send e-mail"><img src="mail.png" width="200px"/></a>
        </div>
        <div id="phone">
            <a href="tel:+48729238408" title="call"><img src="phono.png" width="200px"/></a>
        </div>
        <h3 id="sm">Social Media</h3>
        <div id="insta">
            <a href="https://www.instagram.com/atayziyabaris/" title="Instagram"><img src="insta.webp" width="200px"/></a>
        </div>
        <div id="linkedin">
            <a href="https://www.linkedin.com/in/ziyabarisatay/" title="Linkedin"><img src="linkedin.png" width="250px"/></a>
        </div>
        <div class="slider-container">
            <div class="slide active">
              <img src="slider3.jpg" alt="Slide 1">
            </div>
            <div class="slide">
              <img src="slider2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
              <img src="slider1.jpg" alt="Slide 3">
            </div>
            <div class="controls">
              <button onclick="prevSlide()">PREVİOUS</button>
              <button onclick="nextSlide()">NEXT</button>
            </div>
        </div>
        <script>
            var slides = document.querySelectorAll('.slide');
            var currentSlide = 0;
        
            function showSlide(index) {
              slides[currentSlide].classList.remove('active');
              slides[index].classList.add('active');
              currentSlide = index;
            }
        
            function nextSlide() {
              var nextIndex = currentSlide + 1;
              if (nextIndex >= slides.length) {
                nextIndex = 0;
              }
              showSlide(nextIndex);
            }
        
            function prevSlide() {
              var prevIndex = currentSlide - 1;
              if (prevIndex < 0) {
                prevIndex = slides.length - 1;
              }
              showSlide(prevIndex);
            }
            setInterval(nextSlide, 30000); 
        </script>
    </body>
</html>
